<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Amatic SC", cursive;
      }

      .option-page-container {
        max-width: 500px;
        margin: 2rem auto;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 1.5rem;
        margin: 0.5rem 0;
        letter-spacing: 1px;
        color: #777;
      }

      #title {
        font-family: "Amatic SC", cursive;
        font-size: 1.05rem;
        padding: 0.4rem;
        border: 2px solid #000;
        outline: none;
        margin-right: 1rem;
        min-width: 210px;
        border-radius: 4px;
      }

      textarea {
        border: 2px solid #000;
        padding: 0.4rem;
        font-family: "Source Code Pro", monospace;
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
        outline: none;
        width: 100%;
        max-width: 100%;
        min-width: 300px;
        height: 320px;
        min-height: 200px;
        border-radius: 4px;
      }

      .button {
        font-family: "Amatic SC", cursive;
        font-size: 1.1rem;
        letter-spacing: 1px;
        padding: 0.5rem 1rem;
        background-color: #999;
        color: #fff;
        margin-right: 1rem;
        outline: none;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s ease-in;
        border: none;
        border-radius: 4px;
      }

      .button.set-title {
        margin-right: 0;
      }
      .button:hover {
        background-color: #777;
      }
      .button[class*="save-"]:hover {
        background-color: #00b894;
      }
      .button[class*="clear-"]:hover {
        background-color: #d63031;
      }
      .message {
        display: none;
        align-items: center;
        justify-content: start;
        font-size: 1.1rem;
        padding: 1rem;
        margin: 1rem 0;
        font-size: 1rem;
        color: #fff;
        background-color: #00b894;
        letter-spacing: 1px;
        width: 100%;
        border-radius: 4px;
      }
      .message.show {
        display: flex;
      }
      .message.error {
        background-color: #d63031;
      }
    </style>
  </head>
  <body>
    <section class="option-page-container">
      <h1>Darky Option Page</h1>
      <h2>Title Text</h2>
      <input type="text" id="title" />
      <button class="button set-title">Update</button>
      <h2>Theme CSS</h2>
      <textarea
        class="css"
        placeholder="example: body { background-color: #000 !important; }"
      ></textarea>
      <div>
        <button class="button save-css">Save</button>
        <button class="button clear-css">Clear</button>
        <button class="button reset-css">Reset</button>
      </div>
      <div class="message"></div>
      <h2>Theme JS</h2>
      <textarea class="js"></textarea>
      <div>
        <button class="button save-js">Save</button>
        <button class="button clear-js">Clear</button>
        <button class="button reset-js">Reset</button>
      </div>
    </section>
    <script src="options.js"></script>
  </body>
</html>
