<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Amatic SC", cursive;
        border: 3px solid black;
      }
      .container {
        padding: 0.4rem;
        width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: black;
      }
      input:checked + .slider:before {
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 100%;
      }
      #options {
        font-size: 1rem;
        letter-spacing: 1px;
        color: #aaa;
        margin-top: 1rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="title">Loading...</span>
      <label class="switch">
        <input type="checkbox" />
        <span class="slider round" id="toggleButton"></span>
      </label>
      <a id="options" target="_blank">customaze</a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
